# mountain-data-warehouse

./: LICENSE  README.md  mountain_stockhouse.sln
client/: eslint.config.js  index.html  package-lock.json  package.json
client/src/: App.tsx  vite-env.d.ts
client/src/Components/: AddOrderDIalog.tsx  AddProductDialog.tsx  ConfirmationDialog.tsx  DeleteProductDialog.tsx  EditDialog.tsx  UpdateProductDialog.tsx
server/: Program.cs  appsettings.json  dbContext.cs  server.csproj
server/Controllers/: OrdersController.cs  ProductController.cs  ProductsController.cs
server/Database/: DbSeeder.cs
server/Extensions/: CustomExceptionHandler.cs  CustomValidationAttributes.cs
server/Migrations/: 20241125004526_UpdateStockToDecimal.Designer.cs  20241125004526_UpdateStockToDecimal.cs  20241125183559_UpdateDatabaseSchema.Designer.cs  20241125183559_UpdateDatabaseSchema.cs  20241125233003_OrderProductRelation.Designer.cs  20241125233003_OrderProductRelation.cs  20241126213732_StockBackToInt.Designer.cs  20241126213732_StockBackToInt.cs  20241126214113_CurrencyPrecisionAdded.Designer.cs  20241126214113_CurrencyPrecisionAdded.cs  20241128010444_AddPriceAtTimeOfSaleToOrderProduct.Designer.cs  20241128010444_AddPriceAtTimeOfSaleToOrderProduct.cs  20241128111835_InitialCreate.Designer.cs  20241128111835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: OrderService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs
server/Tests/: OrdersServiceTests.cs  ProductsServiceTests.cs
(+4 files in other folders)
